# Настройки базы данных
DB_HOST=db
DB_PORT=5432
DB_USER=st1txh
DB_PASSWORD=St1txh_0000
DB_NAME=st1txh_db

# Настройки пула соединений
MAX_CONS=10
MIN_CONS=2
MAX_CONS_LIFETIME=30m

# Настройки подключения сервера
IS_DEBUG=true
TYPE=tcp
BINDIP=0.0.0.0
PORT=8080

